# OpenMDK

./: build.gradle
src/main/java/com/openmodloader/examplemod/: ExampleMod.java
src/main/resources/: mod.json  pack.mcmeta
