import com.openmodloader.gradle.OpenGradlePlugin

buildscript{
    repositories {
        mavenLocal()
        maven {
            name = 'Modmuss'
            url = 'http://maven.modmuss50.me/'
        }
    }
    dependencies{
        classpath 'com.openmodloader:OpenGradle:0.0.11-SNAPSHOT'
    }
}

plugins {
    id 'java'
}
apply plugin: OpenGradlePlugin
group 'com.openmodloader'

version '1.0.0'

sourceCompatibility = 1.8


minecraft {
    version = "1.13"
    omlVersion = "1.0.4.62"
    pomfVersion = "22"
}
