import com.openmodloader.gradle.OpenGradlePlugin
import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
  repositories {
    maven { url = 'http://maven.modmuss50.me' }
  }
  dependencies {
    classpath 'com.openmodloader:OpenGradle:0.0.11-SNAPSHOT'
  }
}

apply plugin: 'java'
apply plugin: OpenGradlePlugin

version = '1.0.0'
group = 'com.openmodloader'
archivesBaseName = 'ExampleMod'
sourceCompatibility = 1.8

minecraft {
  version = '1.13'
  omlVersion = '1.0.4.62'
  pomfVersion = '22'
}

repositories {
  maven { url = 'https://libraries.minecraft.net' }
  maven { url = 'http://maven.fabricmc.net' }
  maven { url = 'http://files.minecraftforge.net/maven' }
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    include 'mod.json', 'pack.mcmeta'
    filter ReplaceTokens, tokens: [
      'version': version
    ]
  }
  from(sourceSets.main.resources.srcDirs) {
    exclude 'mod.json', 'pack.mcmeta'
  }
}
