import com.openmodloader.gradle.OpenGradlePlugin

buildscript{
    repositories {
        mavenLocal()
        maven {
            name = 'Modmuss'
            url = 'http://maven.modmuss50.me/'
        }
    }
    dependencies{
        classpath 'com.openmodloader:OpenGradle:0.0.11-SNAPSHOT'
    }
}

plugins {
    id 'java'
}
apply plugin: OpenGradlePlugin
group 'com.openmodloader'

version '1.0.0'

sourceCompatibility = 1.8


minecraft {
    version = "1.13"
    omlVersion = "1.0.4.59"
    pomfVersion = "22"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'mojang'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'Fabric'
        url = 'http://maven.fabricmc.net/'
    }
    maven {
        name = 'Modmuss'
        url = 'http://maven.modmuss50.me/'
    }
    maven {
        name = 'Forge' //For ModLauncher
        url = 'http://files.minecraftforge.net/maven/'
    }
}
